<html>
<head>
<title>
Chatzz
</title>
<link type ="text/css" rel ="stylesheet" href="style.css"/>
</head>
<body>
    <body background=".\674650.jpg"></body>
<div id="wrapper">
    <div id="menu">
        <p class="welcome"><b>WELCOME TO CHATZ</b></p>
        <p class="logout"><a id="Exit" href="#">Exit from Chatz</a></p>
        <div style="clear:both"></div>
    </div>
    <div id="chatbox">

    </div>
    <div id="mes">
     <form name="message" action="">
        <input name="usermsg" type="text" id ="usermsg" size="60"/>
        <input name="submit" type="submit" id="submit" value="send" class="search"/>

     </form>
    </div>

</div>
<script type="text/javascript" src="http://ajax.googleappis.com/ajax/libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function()){

});
</script>
</body>
</html>
